##########################
## Server Configuration ##
##########################
#
#Port for the RasperryPi clients
rpi_port=6510
#
#Port for remote controllers
remote_port=6520
#
#SeverIP - Ip address of the server the clients should connect to
server_ip=192.168.1.103
#
#Base directories for the client and the server should be the same directory
#However as the server and client can run on different OS's, and the path to
#directory can differ, there are two path entries
#
#Server Base directory
server_base_dir=E:/Video/
#
#Client Base Directory
client_base_dir=/mnt/videos/