#################################
####### RPI Configuration #######
#################################
#
#Port for the RasperryPi clients - 5 for testing purposes
rpi_port=6515
#
#Port for remote controllers  - 5 for testing purposes
remote_port=6525
#
#The maximum number of connections the server will accept
max_connections=5
#
#Base Directory in which the server will parse the movies
base_dir=E://Video
