#################################
####### RPI Configuration #######
#################################
#
#Port for the RasperryPi clients
rpi_port=6510
#
#Port for remote controllers
remote_port=6520
#
#The maximum number of connections the server will accept
max_connections=5
#
#
#Base directories for the client and the server should be the same directory
#However as the server and client can run on different OS's, and the path to
#directory can differ, there are two path entries
#
#Server Base directory
base_dir=E:/Video/