#################################
####### RPI Configuration #######
#################################
#
#Port for the RasperryPi clients - 5 for testing purposes
rpi_port=6510
#
#Port for remote controllers  - 5 for testing purposes
remote_port=6520
#
#The maximum number of connections the server will accept
max_connections=5
#
