########################################
####### RPI Client Configuration #######
########################################
#
#Port this server will run on
server_port=6510
#
#The maximum number of connections the server will accept
max_connections=5
#
#Base Directory in which the client will  load the movies
base_dir=/mnt/videos/
#
#Base command -- The command used to launch OMXPlayer
#The client will add the complete path to the video at the end of the command
base_command=/home/mitchell/play.sh