########################################
####### RPI Client Configuration #######
########################################
#
#Port for the RasperryPi clients
rpi_port=6510
#
#SeverIP - Ip address of the server the clients should connect to
server_ip=192.168.1.109
#
#Name - The name of the client, this is optional
name=RPI-TV
#
#Base Directory in which the client will parse the movies
base_dir=/mnt/videos/
#
#Base command -- The command used to launch OMXPlayer
#The client will add the complete path to the video at the end of the command
base_command=/home/mitchell/play.sh