########################################
####### RPI Client Configuration #######
########################################
#
#Port for the RasperryPi clients
rpi_port=6510
#
#SeverIP - Ip address of the server the clients should connect to
server_ip=192.168.1.109
#
#Base directories for the client and the server should be the same directory
#However as the server and client can run on different OS's, and the path to
#directory can differ, there are two path entries
#Client Base Directory
base_dir=/mnt/videos/
#
#Base command -- The command used to launch OMXPlayer
#The client will add the complete path to the video at the end of the command
base_command=/home/mitchell/play.sh